<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="NgdBuild" num="276" delta="new" ><arg fmt="%s" index="1">edif2ngd</arg> exited with errors (return code <arg fmt="%d" index="2">1</arg>).
</msg>

<msg type="error" file="NgdBuild" num="28" delta="new" >edif2ngd did not successfully complete.  Please check preceding errors for root cause.
</msg>

</messages>

